# BE-tests-imgur

BE-test/: pom.xml
BE-test/src/main/java/geekbrains/base/: Endpoints.java  Images.java
BE-test/src/main/java/geekbrains/dao/: ResponseTest.java
BE-test/src/test/java/ru/geekbrains/tests/: AccountTests.java  BaseTest.java  DeleteImageTests.java  ImageTests.java
BE-test/src/test/resources/: application.properties  text.txt
